package main

import "fmt"

@component CounterUI() {
	count := tui.NewState(0)

	<div class="flex-col gap-1 p-2">
		<div class="border-rounded p-1 flex-col items-center justify-center">
			<span class="font-bold text-cyan">Reactive Counter</span>
			<hr class="border" />
			<span>{"Count:"}</span>
			<span class="font-bold text-blue">{fmt.Sprintf("%d", count.Get())}</span>
		</div>
		<br />
		<div class="flex gap-1 justify-center">
			<button onClick={increment(count)}>{" + "}</button>
			<button onClick={decrement(count)}>{" - "}</button>
		</div>
		<div class="flex justify-center">
			<span class="font-dim">{"Press q to quit"}</span>
		</div>
	</div>
}

func increment(count *tui.State[int]) func() {
	return func() {
		count.Set(count.Get() + 1)
	}
}

func decrement(count *tui.State[int]) func() {
	return func() {
		count.Set(count.Get() - 1)
	}
}
